<!DOCTYPE html5>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
*{box-sizing: border-box;}


input[type=number], input[type=time], input[type=text], input[type=password], input[type=date] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=number]:focus, input[type=time]:focus, input[type=date]:focus, input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}



.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div id="id01" class="modal">
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Login Form</h1>
      <p>Please fill the information to login.</p>
      <hr>
      <label for="email"><b>Email/Username</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	  <br>
	  <label for="date"><b>Date</b></label>
      <input type="date" name="date" required>
	  <br>
	  <label for="time"><b>Time</b></label>
      <input type="time" name="time" required>
	  <br>
	  <label for="place"><b>Pick-up point</b></label>
      <input type="text" placeholder="Kolhapur" name="place" required>
	  <br>
	  <label for="seat"><b>Type of seat</b></label>
      <input type="text" placeholder="Near Window" name="seat" required>
	  <br>
	  <label for="seatno"><b>Number of seats</b></label>
      <input type="number" placeholder="2" name="seatno" required>
	  <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
	  <br>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>


      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>