<!DOCTYPE html5>
<html>
	<head>
		<title>Bus Booking Syatem</title>
		<style>
		h1{
			text-align: center;
		}
		p {
			font-family: Times New Roman;
			font-size: 20px;
		}
		h2 {
			text-align: center;
			background-color: #ccffcc;
		}
		p::first-letter {
			padding-left: 100px;
		}
		
		p.para1::first-letter {
			font-size: 200%;
		}
		a:link {
		  color: #FF0000;
		}
		a:visited {
		  color: #00FF00;
		}
		a:hover {
		  color: #FF00FF;
		}
		a:active {
		  color: #0000FF;
		}
		img{
			
			width: 50%;
			border: 1px solid black;
		}
		
		ul{
		list-style-type: circle;
		}
		dt {
			font-weight: bold;
		}

	button {
   background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
		</style>
		<link rel="stylesheet" type="text/css" href="GouriCSSstyle.css">
	</head>
	
	<body>
		<header>	
			<h1>LALPARI</h1>
			<aside>
			<p class="para1">Lalpari is Bus booking system is designed to automate the online ticket purchasing through an easy-to-use online bus booking system. Our bus booking system enables customers to book tickets for various routes and destinations. With the bus ticket reservation system, you can manage reservations. You can also see seat availability. You can also select your seat type.</p>
			<div style="text-align:center;">
			<nav>
				<a href="LoginFormEse.html">Lgoin Form</a><br>
				<a href="registrationFormESE.html">Registration Form</a><br>
			</nav>
			<div>
			<img src="Media\lalpari.jpg" alt="LALPARI photo">
			</aside>
			<div class="clearfix">
  
		<a href='LoginFormEse.html'> 
        <button class="btn"> 
            Login
        </button> 
		</a>
		<a href='registrationFormESE.html'> 
        <button class="btn"> 
            Sign Up
        </button> 
		</a>
		</header>

<hr>
		<section>
			<h3>With the online booking application, the client can reach the vast number of customers. Tourists can book the tickets from their home even out of country. Following are the significant benefits of the online bus booking system.</h3>
			<ul class="a" style="padding-left: 200px;">
				<li>Save time spent by standing in queue for purchase of your tickets.</li>
				<li>Cancel the reserved ticket at any whenever required from online</li>
				<li>Postpone the travel</li>
				<li>Book hotel rooms well in advance</li>
				<li>Pay online using online payment facility</li>
				<li>Take a ticket printout</li>
				<li>Counter booking using online application</li>
				<li>Generate detailed report of  sales details</li>
				<li>Trip sheet printout for each trip to handover to drivers and in check posts</li>
				<li>Manage various trips, rates and types</li>
			</ul>
		</section>
<hr>
		<section>
			<h2>Why to choose LALPARI......?</h2>
			<ol style="padding-left: 200px;">
				<li>Easy & convenient booking</li>
				<li>Manage reservations & seating effectively</li>
				<li>Safe & secure payment gateway module</li>
				<li>Detail reports for managing trips</li>
			</ol>
		</section>
<hr>
		<section>
		<footer>
			<h2>How to reach us</h2>
			<address style="text-align: center;">
				Gouri Sutar<br>A/P: Uttur, Tal.: Ajara<br>Dist.: Kolhapur<br>Pin: 416220<br>Email: <a href="mailto:sutar0205@gmail.com">sutar0205@gmail.com</a>
				<br>Mobile no.: 7030994288
			</address>
		</footer>
		</section>
	</body>
</html>