<!DOCTYPE html>
<html>
	<head>
		<title>Monthly Expenses</title>
		<link rel="stylesheet" type="text/css" href="mystyle5.css">
		<style>
			table, th, td {
				border: 1px solid black;
			}
			body {
			font-family: Garamond;
			background-color: rgb(255, 230, 255);
			
			border-style: dashed;
			border-width: 8px;
			border-color: rgb(255, 102, 102);
			
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 200px;
			margin-left: 200px;
			
			padding-top: 100px;
			padding-right: 100px;
			padding-bottom: 300px;
			padding-left: 100px;
			}
			h1{
				color: #990000;
				text-align: center;
			}
			/* visited link red*/
			a:link {
			  color: #FF0000;
			}

			/* visited link green*/
			a:visited {
			  color: #00FF00;
			}

			/* mouse over link hotpink*/
			a:hover {
			  color: #FF00FF;
			}

			/* selected link blue*/
			a:active {
			  color: #0000FF;
			}
			.center {
				margin-left: auto;
				margin-right: auto;
			}
			
			h1::first-letter {
				color: rgb(0, 153, 0);
				font-size: 200%;
				font-style: italic;
			}
			table  {
				width: 60%;
				min-height: 300px;
			}
			div{
				float: right;
				width: 150px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
	<header>		
		<h1 style="text-decoration: underline;">Monthly Expenses in tabular form</h1>
		<nav>
			<a href="practical7C_PS1_ul_ol_dl.html">Link to Webpage of Practical Number 7C Prblem Statement 1</a><br>
			<a href="practical7C_PS2_table.html">Link to Webpage of Practical Number 7C Prblem Statement 2</a><br>
		</nav>
	</header>
<hr>
		<section><br>
			<table id="t01" class="center">
				<caption>Monthly Expenses</caption>
				<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Expenditure Title</th>
					<th>Expenditure Amount</th>
					<th>Total Allocated Amount</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>Internet</td>
					<td>200</td>
					<td rowspan="5">8000</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Gym</td>
					<td>300</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Room</td>
					<td>2000</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Mess</td>
					<td>1500</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Other Expenses</td>
					<td>1000</td>
				</tr>
				</tbody>
				<tfoot>
				<tr>
					<td colspan="2">Total Expenditure</td>
					<td>5000</td>
				</tr>
				</tfoot>
			</table>
		</section>
<hr>
		<section>
		<footer>
		<div>
			<h3 style="color:#0000FF;">Contact Information</h3>
			<address>
			Author: Gouri Sutar<br><a href="mailto:GouriSutar@example.com">Gouri Sutar</a>.
			<br>Visit us at:<br>A/P: Uttur<br>Tal.: Ajara<br>Dist.: Kolhapur<br>State: Maharashtra<br>India
			</address>
		</div>
		</footer>
		</section>
	</body>
</html>