<!DOCTYPE html>
<html>
	<head>
		<title>Student Form</title>
		<link rel="stylesheet" type="text/css" href="mystyle4.css">
		<style>
		body {
			font-family: Lucida Console;
			background-color: rgb(255, 255, 153);
			
			border-style: dotted;
			border-width: 10px;
			border-color: rgb(0, 51, 0);
			
			margin-top: 50px;
			margin-bottom: 50px;
			margin-right: 100px;
			margin-left: 100px;
			
			padding-top: 30px;
			padding-right: 50px;
			padding-bottom: 50px;
			padding-left: 50px;
		}
		h1{
			font-family: Copperplate;
			color: #009900;
			text-align: center;
		}
		p {
			font-family: Times New Roman;
			font-size: 20px;
		}
		/* visited link red*/
		a:link {
		  color: #FF0000;
		}

		/* visited link green*/
		a:visited {
		  color: #00FF00;
		}

		/* mouse over link hotpink*/
		a:hover {
		  color: #FF00FF;
		}

		/* selected link blue*/
		a:active {
		  color: #0000FF;
		}
		h1::first-letter {
			color: #FF0000;
			font-size: 200%;
			padding-left: 100px;
		}
		input[type="text"] {
			margin-bottom: 10px;
			text-align: center;
		}
		h2::first-letter {
			color: #FF0000;
			font-size: 200%;
		}
		button  {
			float: right;
			width: 20%;
		}
		input[type="image"]  {
			padding-left: 150px;
		}
		div{
			width: 200px;
			border: 1px solid black;
		}
		</style>
	</head>
	
	<body bgcolor="MistyRose" style="color:#339933;">
	<header>
		<h1>Sudent Information</h1>
	</header>
	<section>
	<form action="action_page.php" method="get" autocomplete="on">
	<label for="fname">First name:</label><br>
	<input type="text" id="fname" name="fname" placeholder="Gouri"><br>
	<label for="lname">Last name:</label><br>
	<input type="text" id="lname" name="lname" placeholder="Sutar"><br>
	<label for="email">Enter your Email ID:</label><br>
	<input type="email" id="email" name="email" placeholder="exampl@gmail.com"><br><br>
	<label for="gender">Gender:</label><br>
	<input type="radio" id="male" name="gender" value="male">
	<label for="male">Male</label><br>
	<input type="radio" id="female" name="gender" value="female">
	<label for="female">Female</label><br>
	<input type="radio" id="other" name="gender" value="other">
	<label for="other">Other</label><br><br>
	<input type="checkbox" id="fees" name="fees">
	<label for="fees">All fees of privious year are paid.</label><br><br>
	<label for="photo">Upload your ID size photo:</label><br>
	<input type="file">
	<div>
		<p>Click on login button to login through moodle.</p>
		<input type="image" id="Login" alt="Login" src="login-button.png" formaction="http://112.133.242.241/moodle/" width="100" height="40"><br><br>
	</div>
	</section>
<hr>
	<section>
	<h2>Give your opinion</h2>
	<input type="checkbox" id="techingStyle" name="techingStyle">
	<label for="techingStyle">Online teaching is more effective and convenient.</label><br><br>
	<label for="fback">Write feedback for privious year style of teaching and also give suggestions if any.</label><br>
	<textarea name="fback" rows="10" cols="80"></textarea><br><br>
	<p>Click below button to receive copy of response on your email.</p>
	<button type="button" name="sendcopy">CLICK ME!</button><br><br>
	</p>Apart from this, if anyone is interested in coding competition, then check the contest link.<a href="https://www.codechef.com/OCT20">Contest link</p>
	<input type="reset">
	<button type="submit" form="form1" value="Submit" ondblclick="myalert()">Submit</button>
	<script> 
        function myalert() 
		{ 
            alert("Your respose is saved."); 
        } 
    </script> 
	<br>
	<br>
	</section>
</form>
</body>
</html>