<!DOCTYPE html>
<html>
	<head>
		<title>Computer Science Blog</title>
		<style>
		body {
			font-family: Brush Script MT;
			background-color: #92A8D1;
			
			border-style: solid;
			border-width: 4px;
			border-color: rgb(180, 76,76);
			
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 100px;
			margin-left: 100px;
			
			padding-top: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			padding-left: 50px;
		}
		
		h1{
			color: #FFFFFF;
			text-align: center;
		}
		p {
			font-family: Times New Roman;
			font-size: 20px;
		}
		#para1 {
			text-align: center;
		}
		div > p {
			background-color: #FFA500;
		}
		/* visited link red*/
		a:link {
		  color: #FF0000;
		}

		/* visited link green*/
		a:visited {
		  color: #00FF00;
		}

		/* mouse over link hotpink*/
		a:hover {
		  color: #FF00FF;
		}

		/* selected link blue*/
		a:active {
		  color: #0000FF;
		}
		p::first-letter {
			color: #ff0000;
			font-size: 200%;
			padding-left: 100px;
		}
		a[target="_blank"] {
			background-color: #FFFF00;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="mystyle1.css">
	</head>
	
	<body>
		<header>	
			<h1>Computer Science Blog</h1>
			<p id="para1" style="color:#FF0000;">Making mobile industry more powerful using Computer Science</p>
		</header>
<hr>	
		<section>
		<article>
			<h2>Computer Science and Mobile Industry</h2>
			<p>One of the most commonly referenced areas that computer science is related to in discussion is the mobile industry, and for good reason.</p>
			<div>
				<p><strong>The mobile industry</strong> is becoming more pervasive and significant by the day, and with this global mobile takeover, computational proficiency is more relevant than ever. <br>This is one the best computer science blogs for students to more accurately interpret the bridge between effective computer science practices and everyday wireless solutions.</p>
			</div>
		</article>
		</section>
<hr>
		<aside>
		<section>
			<h3>Other Blogs</h3>
			<h5><em>You can refer the following blogs for more information.</em></h5>
			
			<nav>
			<a href="http://www.bitsbook.com/blog/" target="_blank">Blown to Bits blog</a><br>
			<a href="http://www.apluscompsci.com/blog/" target="_blank">A+ Computer Science blog</a><br>
			<a href="http://www.daniel-lemire.com/blog/" target="_blank">Daniel Lemire's blog</a>
			</nav>
		</section>
		</aside>
<hr>
		<section>
		<footer>
			<h4>Contact Information</h4>
			<h6>Email us for more such blogs...</h6>
			
			<address>
			Author: Gouri Sutar<br><a href="mailto:GouriSutar@example.com">Gouri Sutar</a>.
			<br>Visit us at:<br>GSExample.com<br>Box 564, Disneyland<br>USA
			</address>
		</footer>
		</section>
	</body>
</html>