<!DOCTYPE html>
<html>
	<head>
		<title>Quotes</title>
		<style>
		body {
			font-family: Times New Roman;
			
			background-color: #92A8D1;
			
			border-style: double;
			border-width: 10px;
			border-color: rgb(180, 76,76);
			
			margin-top: 50px;
			margin-bottom: 50px;
			margin-right: 50px;
			margin-left: 50px;
			
			padding-top: 50px;
			padding-right: 50px;
			padding-bottom: 50px;
			padding-left: 50px;
		}
		
		h1{
			color: #FFFFFF;
			text-align: center;
		}
		p {
			font-size: 20px;
		}
		#para1 {
			text-align: center;
		}
		div > p {
			background-color: #FF69B4;
			color: white;
		}
		/* visited link red*/
		a:link {
		  color: #FF0000;
		}

		/* visited link green*/
		a:visited {
		  color: #00FF00;
		}

		/* mouse over link hotpink*/
		a:hover {
		  color: #FF00FF;
		}

		/* selected link blue*/
		a:active {
		  color: #0000FF;
		}
		p::first-letter {
			color: #0000FF;
			font-size: 200%;
		}
		a[target="_blank"] {
			background-color: #FFFF00;
		}
		.border {
			border-style: solid;
			border-width: 1px;
			margin-right: 70%;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="mystyle3.css">
	</head>
	
	<body>
		<header>
			<h1>Motivational Quotes</h1>
			<div>
				<p id="para1" style="font-family:verdana;">Is it important to read motivational quotes...?</p>
			</div>
		</header>
<hr>
		<section>
		<article>
		<h2 class="border">Great motivational quote</h2>
		<h4>Written by Stephhen Hawking:</h4>
		<blockquote cite="https://www.brainyquote.com/quotes/stephen_hawking_627123">
		Look up at the stars and not down at your feet. <br>Try to make sense of what you see, and wonder about <br>what makes the universe exist. Be curious.
		</blockquote>
		</article>
		</section>
<hr>	
		<section>
		<aside>
		<h2 class="border">Quote on Success</h2>
		<h4>Written byArthur Ashe</h4>
		<q cite="https://www.brainyquote.com/quotes/arthur_ashe_371528">Success is a journey, not a destination. The doing is often more important than the outcome.</q>
		</aside>
		</section>
<hr>
		<section>
		<article>
		<h2 class="border">Quote about Motivation<h2>
		<h4>Written by Pauline Kael</h4>
		<blockquote cite="https://www.brainyquote.com/quotes/pauline_kael_120326">
		Where there is a will, there is a way. <br>If there is a chance in a million that you can do something, <br>anything, to keep what you want from ending, do it. <br>Pry the door open or, if need be, <br>wedge your foot in that door and keep it open.
		</blockquote>
		</article>
		</section>
<hr>	
		<section>
		<article>
		<h2 class="border">Quote about Motivation<h2>
		<h4>Written by Dwight D. Eisenhower</h4>
		<q cite="https://www.brainyquote.com/quotes/dwight_d_eisenhower_149102">Motivation is the art of getting people to do what you want them to do because they want to do it.</q>
		</article>
		</section>
<hr>			
		<section>
		<footer>
			<h3>Reference</h3>
			<h5>For more such quotes such quotes, click below....</h5>
			<nav>
			<a href="https://www.brainyquote.com/topics/motivational-quotes" target="_blank">Quotes</a>
			</nav>
		</footer>
		</section>
	</body>
</html>
	